[33m924bfc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 오류 수정 - 모듈 시스템 문제 해결, showToast 함수 추가, 환승 정보 표시 개선
[33md367dcc[m GitHub Pages 배포 수정 - index.html 추가 및 워크플로우 수정
[33m72296d7[m 공항 정보 데이터베이스 통합 완료 - SQLite 데이터베이스 생성, API 서비스 구현, Airport Only 페이지 실제 데이터 연동
[33md096cc2[m Transfer Info 페이지 레이아웃 개선 - 환승 시간 표시 영역 강화, 폼 간격 조정, 팁 카드 스타일 개선
[33m1ab517e[m CSS 가독성 및 레이아웃 개선 - 색상 대비 향상, 텍스트 가독성 개선, 레이아웃 공간 확대, 접근성 스타일 추가
[33mad02ef3[m 전체 플로우에 맞춘 페이지 구조 재구성 완료 - Landing, Transfer Info, Airport Main, Airport Only 페이지 구현 및 라우팅 시스템 구축
[33me5c08d8[m 실제 이동 시간 계산 기능 구현 및 디버깅 로그 정리 - Google Directions API로 정확한 이동 시간 계산, 프로덕션 환경 디버깅 로그 제거
[33mcc5731a[m Merge branch 'main' of https://github.com/BokChii/10.13-via-flight-travel-planner
[33mdd0bb16[m fix: 오타 수정
[33mc484b63[m Update README.md
